{
    "name": "GameKit.YandexAds",
    "rootNamespace": "",
    "references": [
        "YandexAdsSDK",
        "GameKit.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}